<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_layout_all_rounded"
        android:backgroundTint="#f6f6f6"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="mode illustration"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profil" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="3dp">

            <RelativeLayout
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Ocean waves"
                    android:textColor="@android:color/black"/>

                <!-- Speaker icon -->
                <ImageButton
                    android:backgroundTint="@android:color/white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_speaker" />

            </RelativeLayout>

            <!-- Seekbar -->
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/progress"
                android:theme="@style/SeekBar" />

        </RelativeLayout>

    </LinearLayout>